# spring

./: pom.xml
src/main/java/com/car/: MainApp.java
src/main/java/com/car/components/: Accumulator.java  Car.java  Differential.java  Engine.java  Hinge.java  SparkPlug.java  Starter.java  Suspension.java  Wheel.java
src/main/java/com/car/config/: CarConfig.java
src/main/resources/: applicationContext-annotation.xml  applicationContext.xml
